@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.custom-container {
  /* background-color: #fff;
    max-width: 40%;
    height: 100vh;
    margin:auto; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.custom-container .list1 {
  position: relative;
  width: calc(50% - 0.25rem);
  height: 200px;
  border: 1px solid #fff;
  padding: 12px 16px;
  box-shadow: #2222221f 0px 4px 16px 0px;
  line-height: 21px;
  font-size: 14px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    ' box1 box2 '
    'box1 box3 ';
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .custom-container .list1 {
    width: 100%;
  }
}

.custom-container .list1 .box1 {
  grid-row: span 2;
  cursor: pointer;
}
.custom-container .list1 .box1 img {
  width: 120px;
  height: 100%;
  text-align: left;
  object-fit: cover;
}
.box2 .car1 h3 {
  font-size: 14px;
  font-weight: 700;
  color: #222;
  line-height: 20px;
  text-align: left;
}
.box2 .car2 span {
  color: #222;
  line-height: 18px;
  font-size: 12px;
  text-align: left;
}
.dot {
  display: inline-block;
  width: 3px;
  height: 3px;
  background-color: #222;
  border-radius: 50%;
  margin-bottom: 2px;
}
.box2 .car3 span {
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  color: #e5193b;
  font-size: 17px;
}
.box2 .car4 span {
  font-size: 12px;
  line-height: 18px;
  text-align: left;
  color: #595959;
}
.box3 {
  align-items: center;
  display: flex;
  font-size: 14px;
  padding: 16px 0px 0px;
  text-align: left;
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.gop-first {
  grid-column: 1;
  grid-row: span 2;
  cursor: pointer;
  /* padding-left: 10px; */
}
.gop-middle {
  grid-column: 2 / 5;
  grid-row: 1;
}
.gop-last {
  grid-column: 5;
  grid-row: span 2;
  cursor: pointer;
  margin-left: 4px;
}
.gop-three {
  grid-column: 2 / 5;
  grid-row: 2;
}
.box3 .gop-first img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.box3 .gop-middle span {
  font-weight: 700;
  line-height: 18px;
  text-transform: capitalize;
  color: #222;
  font-size: 12px;
}
.box3 .gop-three span {
  font-size: 12px;
  line-height: 18px;
  text-align: left;
  color: #595959;
}
.box3 .gop-last,
.box3 .gop-cart {
  align-items: center;
  background-color: #e8e8e8;
  border-color: #c0c0c0;
  border-radius: 4px;
  border-style: solid;
  border-width: 0.8px;
  color: #222;
  display: flex;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  padding: 8px 16px;
  width: 2rem;
  height: 2rem;
  text-align: left;
  position: relative;
}

.box3 .gop-last i,
.box3 .gop-cart i {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.gop-cart {
  grid-column: 6;
  grid-row: span 2;
  cursor: pointer;
  background-color: #ff9500 !important;
}
.gop-cart i {
  color: white;
}

.add-cart-modal .form-control {
  padding: 1.25rem 0.75rem;
}

.new {
  position: absolute;
  right: 0.25rem;
  top: 0.25rem;
  padding-top: 0.25rem;
  color: #ff9500;
  font-size: 10px;
  padding: 0rem 0.25rem;
  border-radius: 4px;
  border: 1px solid;
}
